= chef_solo_os

This repository is used to build a generic server via Chef Solo.  You can then use the following
repositories to further refine your deployments.
  http://github.com/retr0h/chef_solo_accounts
  http://github.com/retr0h/chef_solo_apache2

Chef Solo allows you to run Chef Cookbooks in the absence of a Chef Server.  It does this by requiring
that the complete cookbook be present on disk, which it will fetch by getting a tarball from a remote URL.

== Tested

Ubuntu 32 and 64-bit
  8.04 LTS Hardy Heron
  8.10 Intrepid Ibex
  9.04 Jaunty Jackalop

Debian 32 and 64-bit
  4.0 Etch
  5.0 Lenny

== Installation

  On target:
    $ apt-get update && apt-get install curl -y
    $ curl -S http://gist.github.com/raw/132506/755496f8faca82702ae331a077db8784e45f3499/gistfile1.txt |sh
    $ /opt/local/bin/hostname.rb <SYSTEM HOSTNAME>

== TODO

  * Enable sysstat via /etc/default/sysstat
  * Use runurl?
