= chef_solo_os

This repository is used to build a generic server via Chef Solo.

Chef Solo allows you to run Chef Cookbooks in the absence of a Chef Server.  It does this by requiring
that the complete cookbook be present on disk, which it will fetch by getting a tarball from a remote URL.

== Tested

Ubuntu 32 and 64-bit
  8.04 LTS Hardy Heron
  8.10 Intrepid Ibex
  9.04 Jaunty Jackalop
  9.10 Karmic Koala

Debian 32 and 64-bit
  4.0 Etch
  5.0 Lenny

== Installation

  wget -q -O - http://github.com/freerange/chef_solo_os/raw/master/build.sh | sh
  
  
== Setting up server as CI
To set up the server as a CI server, run the following rake on the server. This will run the required chef recipes and apache setup.

  cd /tmp/chef_solo_os
  
  sudo rake setup:ci HOSTNAME="ci.mycompany.com"
  
Then to add an application you can run this rake task from the same direcory. (unless we do git push)

  sudo rake ci:add_project GIT_URL="git@github.com:user/example_project.git" PROJECT_NAME=example_project
  
Once an application is added you will be able to access it via:

  http://#{HOSTNAME}/example_project